<table class="table">

	<thead>
		<tr>
			<th>Naam</th>
			<th>Details</th>
		</tr>

	</thead>

	<tbody data-bind="foreach:gerechtenOpPagina">

		<tr data-bind="css: { success: $parent.isCurrentGerecht($data) }, click:$parent.currentGerecht">
			<td data-bind="text:naam"></td>
			<td><button class="btn btn-xs" data-toggle="modal" data-target="#myModal">details</button></td>
		</tr>

	</tbody>
</table>

<div>
  <ul class="pagination pull-left"> 
    <li><a href="#" data-bind="click:previous">&laquo;</a></li>
    <li><a href="#" data-bind="text:displayedPageNumber"></a></li>
    <li><a href="#" data-bind="click:next">&raquo;</a></li>
  </ul>

  <button class="btn btn-sm pull-right addButton" data-bind="click:createGerecht">+</button>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" data-bind="with:currentGerecht">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" data-bind="text:naam, visible:$parent.notEditMode">
          </h4><span data-bind="visible:takeout" class="label label-info">takeout</span>
        <input type="text" class="form-control" data-bind="value:naam, visible:$parent.editMode" />
      </div>

      <div class="modal-body">

        <img data-bind="attr: {src:imgUrl}" class="gerechtImg" />

      	<div>
          <h5>Beschrijving</h5>
          <p data-bind="text:beschrijving, visible: $parent.notEditMode"></p>
          <textarea class="form-control" placeholder="Here can be your nice text" rows="3" data-bind="value:beschrijving, visible:$parent.editMode"></textarea>
        </div>

        <div>
          <h5>Recept</h5>
          Raw markdown: <br/>
          <div data-bind="text:recept"></div>
          Rendered markdown: <br />
          <div data-bind="markdown:recept"></div>
          <textarea class="form-control" placeholder="Hier kan een recept in markdown ingevoerd worden." rows="3" data-bind="value:recept, visible:$parent.editMode"></textarea>
        </div>

        <div>
          <h5>Bron</h5>
          <p data-bind="text:bron, visible: $parent.notEditMode"></p>
          <input type="text" class="form-control" data-bind="value:bron, visible:$parent.editMode" />
        </div>

        <div>
          <h5>Referentie</h5>
          <p data-bind="text:referentie, visible: $parent.notEditMode"></p>
          <input type="text" class="form-control" data-bind="value:referentie, visible:$parent.editMode" />
        </div>

        <div data-bind="visible:$parent.editMode">
          <h5>Takeout</h5>
          <div><input type="checkbox" data-bind="checked:takeout" /> Take-out</div>
        </div>

        <div>
          <h5>Tags</h5>
          <div data-bind="foreach:tags, visible: $parent.notEditMode">
            <span data-bind="text:$data"></span>
          </div>
          <div data-bind="visible:$parent.editMode">
            <input type="text" class="form-control" data-bind="typeahead: $parent.allTags, value: $parent.currentTag" />
            <button data-bind="click:$parent.addCurrentTag">Add tag</button>
            <table class="table-condensed">
              <thead>
                <th>Tag</th>
                <th></th>
              </thead>
              <tbody data-bind="foreach:tags">
                <tr>
                  <td data-bind="text:$data"></td>
                  <td><button class="btn btn-xs" data-bind="click:$parent.removeTag">-</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div>
          <h5>In diepvries</h5>
          <div><input type="checkbox" data-bind="checked:inDiepvries" /> In diepvries</div>
        </div>

        <div>
          <h5>Ingredienten</h5>
          <div data-bind="foreach:ingredienten, visible: $parent.notEditMode">
          	<span data-bind="text:naam" class="label label-info"></span>
          </div>

          <div data-bind="visible:$parent.editMode">
            <input type="text" data-bind="value:$parent.filterText, valueUpdate:'afterkeydown'" />
            <select data-bind="options:$parent.filteredIngredienten, optionsText:'naam', value:$parent.selectedIngredient, optionsCaption: 'Kies ingredient'">
            </select>
            <button class="btn btn-sm" data-bind="click:$parent.addSelectedIngredient">+</button>
            <table class="table-condensed">
              <thead>
                <th>Naam</th>
                <th></th>
              </thead>
              <tbody data-bind="foreach:ingredienten">
                <tr>
                  <td data-bind="text:naam"></td>
                  <td><button class="btn btn-xs" data-bind="click:$parent.removeIngredient">-</button></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

        <div class="form-group" data-bind="visible:$parent.editMode">
          <div data-bind="fileDrag: fileData">
           <div class="image-upload-preview">
            <img data-bind="attr: { src: fileData().dataURL }, visible: fileData().dataURL">
          </div>
          <div class="image-upload-input">
            <input type="file" id="imgInputFile" data-bind="fileInput:fileData, , customFileInput: {}" />
          </div>
        </div>		
        <button class="btn btn-primary" data-bind="click:saveFile">upload Img</button>
      </div>

      <div data-bind="visible:$parent.notEditMode">
        <h5>Maaltijden</h5>
        <ul data-bind="foreach:maaltijden">
          <li data-bind="text:datum"></li>
        </ul>
      </div>

      <div>
        <h3>Rating</h3>
        <p data-bind="starRating:rating"></p>
      </div>

      <div>
        <h5>Admin-acties</h5>
        <p>
         <button class="btn btn-success btn-xs" data-bind="css: $parent.editModeClass, click:$parent.switchEditMode">Edit mode</button>
         <button class="btn btn-danger btn-xs" data-bind="click:$parent.removeCurrentGerecht">Delete</button>
       </p>
     </div>

   </div>

   <div class="modal-footer">
    <div class="left-side">
      <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Sluit</button>
    </div>
    <div class="divider"></div>
    <div class="right-side">
      <button type="button" data-bind="click:save" class="btn btn-success btn-simple">Save</button>
    </div>
  </div>
</div>
</div>
</div>

<script src="/libraries/require.min.js" data-main="/javascript/gerecht.main.client.js"></script>
