<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="/">oChef</a>
  			</div>

  			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      		<ul class="nav navbar-nav">
        		<li {{#activeMenuItemChecker}}gerecht{{/activeMenuItemChecker}}><a href="/newGerecht">Gerechten</a></li>
        		<li {{#activeMenuItemChecker}}maaltijd{{/activeMenuItemChecker}}><a href="/newMaaltijd">Maaltijden</a></li>
        	</ul>
        </div>
    
  		</div>
		</nav>