
<div class="input-group input-group-lg">
  <input type="text" class="form-control" placeholder="Search" data-bind="value:filterText, valueUpdate:'afterkeydown'" />
</div>

<div class="cards-container" data-bind="masonry: {data: filteredGerechten, masonryOptions: {itemClass: 'card-container'}}">
	<div class="card-container">
		<div class="card">
			<div class="front">
				<div class="cover">
					
				</div>
				<div class="user">
					<img data-bind="attr: {src:imgUrl}" class="gerechtImg" />
				</div>
				<div class="content">
					<div class="main">
						<h3 class="name" data-bind="text:naam"></h3>
						<p class="profession" data-bind="text:beschrijving"></p>
						
					</div>
					<div class="footer">
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
			</div> <!-- end front panel -->
			<div class="back">
				<div class="header">
					<h5 class="motto" data-bind="text:naam"></h5>
				</div> 
				<div class="content">
					<div class="main">
						<h4 class="text-center">Ingrediënten</h4>
						<span data-bind="visible:takeout" class="label label-info">takeout</span>
						<div data-bind="foreach:ingredienten">
	          	<span data-bind="text:naam" class="label label-info"></span>
	          </div>
						
					</div>
				</div>
				<div class="footer">
					<div class="social-links text-center">
						<a href="http://creative-tim.com" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
						<a href="http://creative-tim.com" class="google"><i class="fa fa-google-plus fa-fw"></i></a>
						<a href="http://creative-tim.com" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
					</div>
				</div>
			</div> <!-- end back panel -->
		</div> <!-- end card -->
	</div> <!-- end card-container -->
</div> <!-- end cards-container -->


<script src="/libraries/require.min.js" data-main="/javascript/wizard.main.client.js"></script>
