<div class="container">
	<form class="form">
		<div class="form-group">
			<div class="input-group input-group-lg searchContainer">
			  <input type="text" class="form-control searchBox" placeholder="Search" data-bind="value:filterText, valueUpdate:'afterkeydown'" />
			</div>
		</div>
		<div class="form-group text-center">
			<h4>Sorteer gerechten op:</h4>
			<div class="checkbox-inline">
		    <label>
		      <input type="checkbox" data-bind="checked:historySort"/> History
		    </label>
		  </div>

		  <div class="checkbox-inline">
		    <label>
		      <input type="checkbox" data-bind="checked:ratingSort"/> Rating
		    </label>
		  </div>
			
		  <div class="checkbox-inline">
		    <label>
		      <input type="checkbox" data-bind="checked:seizoenSort"/> Seizoen
		    </label>
		  </div>
		</div>

		<div class="form-group text-center">
			<div class="checkbox-inline">
		    <label>
		      <input type="checkbox" data-bind="checked:diepvriesBoolean"/> In diepvries
		    </label>
		  </div>
		</div>
	</form>
</div>

<div class="cards-container" data-bind="masonry: {data: sortedGerechten, masonryOptions: {itemClass: 'card-container', isFitWidth: true}}">
	<div class="card-container">
		<div class="card">
			<div class="front">
				<div class="cover">
					
				</div>
				<div class="user">
					<img data-bind="attr: {src:imgUrl}" class="gerechtImg" />
				</div>
				<div class="content">
					<div class="main">
						<h3 class="name" data-bind="text:naam"></h3>
						<p class="profession" data-bind="text:beschrijving"></p>
						
					</div>
					<div class="footer">
						<div class="starRating">
							<span data-bind="visible: averageRating() > 0" class="hoverChosen"></span>
							<span data-bind="visible: averageRating() > 1" class="hoverChosen"></span>
							<span data-bind="visible: averageRating() > 2" class="hoverChosen"></span>
							<span data-bind="visible: averageRating() > 3" class="hoverChosen"></span>
							<span data-bind="visible: averageRating() > 4" class="hoverChosen"></span>
						</div>
					</div>
				</div>
			</div> <!-- end front panel -->

			<div class="back">
				<div class="header">
					<h5 class="motto" data-bind="text:naam"></h5>
				</div> 
				<div class="content">
					<div class="main">
						<h4 class="text-center">Ingrediënten</h4>
						<span data-bind="visible:takeout" class="label label-info">takeout</span>
						<div data-bind="foreach:ingredienten">
	          	<span data-bind="text:naam, css: seizoenClass" class="label"></span>
	          </div>

	          <h4 class="text-center">Scores</h4>
	          <ul data-bind="foreach:scores">
	          	<li>
		          	<span data-bind="text:$data.label"></span>
		          	<span data-bind="text:$data.score"></span>
		          </li>
	          </ul>
						
					</div>
				</div>
				<div class="footer">
					<div class="text-center" data-bind="visible:$parent.user">
						<span data-bind="starRating:rating"></span>
					</div>
				</div>
			</div> <!-- end back panel -->
		</div> <!-- end card -->
	</div> <!-- end card-container -->
</div> <!-- end cards-container -->


<script src="/libraries/require.min.js" data-main="/javascript/wizard.main.client.js"></script>
